/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package holamundo;

import java.lang.System.Logger;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.sql.*;
import java.util.logging.*;

/**
 *
 * @author jairsantos
 */
public class Practica8 extends javax.swing.JFrame {

    //Conexión
    Connection conn = null;
    //Ejecuta una sentencia
    Statement stmt;
    //Recibe el resultado de la ejecución de la sentencia.
    ResultSet rset;
    DefaultTableModel dtm;

    /**
     * Creates new form Practica8
     */
    public Practica8() {
        //initComponents() Inicia todos los componentes graficos
        initComponents();
        if (this.loadDriver()) {
            if (!this.connectDB()) {
                JOptionPane.showMessageDialog(this, "Error al intentar conectar a la BD", "JDBC Connection", JOptionPane.ERROR_MESSAGE);
                return;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Error en la carga del driver", "JDBC Driver", JOptionPane.ERROR_MESSAGE);

        }

        this.dtm = (DefaultTableModel) this.jTable1.getModel();
        this.loadData();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "S.Oper", "Progra", "Diseño", "Admon", "Horas"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 549, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica8().setVisible(true);
            }
        });
    }

    private boolean loadDriver() {

        boolean cargado = true;
        try {

            Class.forName("com.mysql.cj.jdbc.Driver");
            System.err.println("Driver cargado exitosamente");
        } catch (ClassNotFoundException ex) {
            System.out.println("error en la carga del driver");
            return cargado;

        }

        return cargado;
    }

    // Conexión a la base de datos
    private boolean connectDB() {
        boolean conectado = false;

        try {

            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/encuesta?zeroDateTimeBehavior=CONVERT_TO_NULL&"
                    + "user=root&password=isaaC30032001@<");
            conectado = true;
            System.out.println("Conectado a la BD");
        } catch (SQLException ex) {
            // handle any errors
            System.out.println("SQLException: " + ex.getMessage());
            System.out.println("SQLState: " + ex.getSQLState());
            System.out.println("VendorError: " + ex.getErrorCode());
            return conectado;
        }
        return conectado;
    }

    // Consulta datos de Mysql
    private void loadData() {
        String sent = "SELECT id,sSisOper,cProgra,cDiseno,cAdmon,iHoras FROM respuestas";

        if (conn == null) {
            return;
        }
        
        this.dtm.setRowCount(0);
        try {
            this.stmt = conn.createStatement();
            this.rset = this.stmt.executeQuery(sent);

            while (rset.next()) {

                dtm.addRow(new Object[]{
                    this.rset.getInt("id"),
                    this.rset.getString("sSisOper"),
                    this.rset.getString("cProgra"),
                    this.rset.getString("cDiseno"),
                    this.rset.getString("cAdmon"),
                    this.rset.getString("iHoras")

                });
                System.out.println(this.rset.getString("sSisOper"));
            }

            this.jTable1.setModel(dtm);

        } catch (SQLException ex) {
            Logger logger = Logger.getLogger(Practica8.class.getName().log(Level.SEVERE, null, ex));
            System.out.println("Error en la consulta" + ex.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
