/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package holamundo;

import java.io.FileWriter;
import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

/**
 *
 * @author jairsantos
 */
public class Practica7 extends javax.swing.JFrame {

    Connection conn = null;

    /**
     * public Practica8() { initComponents(); } Creates new form Practica7
     */
    public Practica7() {
        initComponents();
        if (this.loadDriver()) {
            if (!this.connectDB()) {
                JOptionPane.showMessageDialog(this, "Error al intentar conectar a la BD", "JDBC Connection", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Error en la carga del driver", "JDBC Driver", JOptionPane.ERROR_MESSAGE);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        OperativeSystem = new javax.swing.ButtonGroup();
        speciality = new javax.swing.ButtonGroup();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        rbWindonws = new javax.swing.JRadioButton();
        rbLinux = new javax.swing.JRadioButton();
        rbMac = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        ckProgra = new javax.swing.JRadioButton();
        ckDiseno = new javax.swing.JRadioButton();
        ckAdmon = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        slHoras = new javax.swing.JSlider();
        ibHoras = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("¿Horas a las que le dedicas al ordenador?");

        OperativeSystem.add(rbWindonws);
        rbWindonws.setText("windowns ");
        rbWindonws.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbWindonwsActionPerformed(evt);
            }
        });

        OperativeSystem.add(rbLinux);
        rbLinux.setSelected(true);
        rbLinux.setText("Linux");
        rbLinux.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbLinuxActionPerformed(evt);
            }
        });

        OperativeSystem.add(rbMac);
        rbMac.setText("mac");

        jLabel2.setText("Elige tu especialidad");

        speciality.add(ckProgra);
        ckProgra.setSelected(true);
        ckProgra.setText("Programación");
        ckProgra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckPrograActionPerformed(evt);
            }
        });

        speciality.add(ckDiseno);
        ckDiseno.setText("Diseño Grafico");
        ckDiseno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckDisenoActionPerformed(evt);
            }
        });

        speciality.add(ckAdmon);
        ckAdmon.setText("Administración");
        ckAdmon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckAdmonActionPerformed(evt);
            }
        });

        jLabel3.setText("Elige un sistema operativo");

        slHoras.setMajorTickSpacing(50);
        slHoras.setMaximum(24);
        slHoras.setPaintTicks(true);
        slHoras.setToolTipText("");
        slHoras.setValue(0);
        slHoras.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slHorasStateChanged(evt);
            }
        });
        slHoras.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                slHorasKeyPressed(evt);
            }
        });

        ibHoras.setText("0");
        ibHoras.setEnabled(false);
        ibHoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ibHorasActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(slHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(59, 59, 59)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(rbWindonws, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(rbLinux, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(rbMac, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(40, 40, 40))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(43, 43, 43)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(ckProgra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(ckDiseno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(ckAdmon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(40, 40, 40)))))
                                .addGap(43, 43, 43))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(118, 118, 118)
                                        .addComponent(btnGuardar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(146, 146, 146)
                                        .addComponent(ibHoras, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE))
                                    .addComponent(jSeparator2)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(rbWindonws)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbLinux)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbMac)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(ckProgra)
                .addGap(18, 18, 18)
                .addComponent(ckDiseno)
                .addGap(16, 16, 16)
                .addComponent(ckAdmon)
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(slHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ibHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGuardar)
                .addGap(52, 52, 52))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbLinuxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbLinuxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbLinuxActionPerformed

    private void rbWindonwsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbWindonwsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbWindonwsActionPerformed

    private void ckPrograActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckPrograActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckPrograActionPerformed

    private void ckDisenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckDisenoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckDisenoActionPerformed

    private void ckAdmonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckAdmonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckAdmonActionPerformed

    private void slHorasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_slHorasKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_slHorasKeyPressed

    private void slHorasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slHorasStateChanged
        // TODO add your handling code here:
        this.ibHoras.setText(Integer.toString(slHoras.getValue()));

    }//GEN-LAST:event_slHorasStateChanged

    private void ibHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ibHorasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ibHorasActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        String sysOperativo = "Linux";

        String sProg = "N";
        String sDiseno = "N";
        String sAdmon = "N";

        String sHoras = "0";

        if (this.rbWindonws.isSelected()) {
            sysOperativo = "windowns";
        } else if (this.rbMac.isSelected()) {
            sysOperativo = "Mac";
        }

        if (this.ckProgra.isSelected()) {
            sProg = "S";
        }
        if (this.ckDiseno.isSelected()) {
            sProg = "S";
        }
        if (this.ckAdmon.isSelected()) {
            sProg = "S";
        }

        sHoras = Integer.toString(this.slHoras.getValue());

        String result = String.format("Tu sistema preferido es: %s,\n"
                + "tus especialidades son: \n "
                + "Programacion: %s,\n"
                + "Administración %s \n"
                + " Diseño: %s \n"
                + "y el numero de horas dedicadas son: %s", sysOperativo, sProg, sDiseno, sAdmon, sHoras);
        JOptionPane.showMessageDialog(this, result);
        this.guardarDB(sysOperativo, sProg, sDiseno, sAdmon, sHoras);
    }//GEN-LAST:event_btnGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica7().setVisible(true);
            }
        });
    }

    boolean loadDriver() {

        boolean cargado = true;
        try {
            // The newInstance() call is a work around for some
            // broken Java implementations
            Class.forName("com.mysql.cj.jdbc.Driver");
            System.err.println("Driver cargado exitosamente");
        } catch (ClassNotFoundException ex) {
            System.out.println("error en la carga del driver");
            return cargado;

        }

        return cargado;
    }

    boolean connectDB() {
        boolean conectado = false;

        try {

            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/encuesta?zeroDateTimeBehavior=CONVERT_TO_NULL&"
                    + "user=root&password=isaaC30032001@<");
            conectado = true;
            System.out.println("Conectado a la BD");
        } catch (SQLException ex) {
            // handle any errors
            System.out.println("SQLException: " + ex.getMessage());
            System.out.println("SQLState: " + ex.getSQLState());
            System.out.println("VendorError: " + ex.getErrorCode());
        }
        return conectado;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup OperativeSystem;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JRadioButton ckAdmon;
    private javax.swing.JRadioButton ckDiseno;
    private javax.swing.JRadioButton ckProgra;
    private javax.swing.JTextField ibHoras;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton rbLinux;
    private javax.swing.JRadioButton rbMac;
    private javax.swing.JRadioButton rbWindonws;
    private javax.swing.JSlider slHoras;
    private javax.swing.ButtonGroup speciality;
    // End of variables declaration//GEN-END:variables

    private void guardarArchivo(String sysOperativo, String sProg, String sDiseno, String sAdmon, String sHoras) {
        String buffer = String.format("'%s','%s','%s','%s','%s'\n", sysOperativo, sProg, sDiseno, sAdmon, sHoras);

        try {
            FileWriter fw = new FileWriter("/home/jairsantos/NetBeansProjects/programming-interface/src/holamundoencuesta.txt", true);
            fw.write(buffer);
            fw.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

    }

    private void guardarDB(String sysOperativo, String sProg, String sDiseno, String sAdmon, String sHoras) {

        Statement stmt = null;

        if (this.conn == null) {
            return;
        }

        String sentencia = String.format("INSERT INTO respuestas (sSisOper,cProgra,cDiseno,cAdmon,iHoras) values ('%s','%s','%s','%s','%s')", sysOperativo, sProg, sDiseno, sAdmon, sHoras);

        try {

            stmt = conn.createStatement();
            stmt.execute(sentencia);
            System.out.println("Sentencia Ejecutada");

        } catch (Exception e) {
            System.out.println("Error en la ejecución de la sentencia" + e.getMessage());
            System.out.println(e.getMessage());
        }

    }
}
